# cl

./: .gitignore  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
clean/data/src/main/: AndroidManifest.xml
clean/data/src/main/kotlin/com/inq/cleanexample/data/: UserDataPrefs.kt
clean/domain/: build.gradle
clean/domain/src/main/: AndroidManifest.xml
clean/domain/src/main/kotlin/com/inq/cleanexample/domain/data/: UserDataSourceApi.kt
clean/domain/src/main/kotlin/com/inq/cleanexample/domain/usecase/: AcquireUserTokenCase.kt
clean/entity/: build.gradle
clean/entity/src/main/: AndroidManifest.xml
clean/entity/src/main/kotlin/com/inq/cleanexample/entity/: RandomizedUserTokenGenerator.kt
clean/presentation/: build.gradle
clean/presentation/src/main/: AndroidManifest.xml
clean/presentation/src/main/kotlin/com/inq/cleanexample/presentation/main/: MainActivity.kt  MainPresenter.kt
clean/presentation/src/main/res/layout/: ac_main.xml
core/: README.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/inq/cleanexample/core/domain/: MainPresentationBoundary.kt  UserDataSourceBoundary.kt
gradle/wrapper/: gradle-wrapper.properties
